<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Ejercicio 1</title>
</head>

<body>

    <div id=formulario>
        <table>

            <tr>
                <td> <label for=""><strong>Nombre</strong></label> </td>
                <td> <input id="inputNombre" type="text">
                </td>
            </tr>
            <tr>
                <td><label for=""><strong>Apellido</strong></label></td>
                <td> <input id="inputApellido" maxlength="8" type="text">
                </td>
            </tr>
            <tr>
                <td><label for=""><strong>Email</strong></label></td>
                <td> <input id="inputEmail" type="text">
                </td>
            </tr>
            <tr>
                <td></td>
                <td id="filaBoton">
                    <input type="button" id="btnIniciar" value="Iniciar sesión">
                </td>
            </tr>

        </table>

    </div>


    <div>

        <table id="tabla">
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Accion</th>

            <tbody>
                <tr>
                    <td>Sofia</td>
                    <td>Barreiro</td>
                    <td>barreirosofia@gmail.com</td>
                    <td><a href="http://" target="_blank" rel="noopener noreferrer">Borrar</a></td>
                </tr>
                <tr>
                    <td>Sofia</td>
                    <td>Barreiro</td>
                    <td>barreirosofia@gmail.com</td>
                    <td><a href="http://" target="_blank" rel="noopener noreferrer">Borrar</a></td>
                </tr>
            </tbody>
        </table>

    </div>


</body>

</html>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: #5668b8;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    #formulario {
        background-color: lightseagreen;
        border: 2px solid black;
        color: black;
        width: 30%;
        margin: auto;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 6px;
        margin-top: 20px;
    }
    
    table {
        margin: auto;
        box-sizing: border-box;
    }
    /*  table td,
    table tr {
        border: 1px solid black;
    }
     */
    
    #formulario td {
        width: 100%;
    }
    
    #btnIniciar {
        margin: auto;
        width: 100%;
        padding: 5px;
    }
    
    input[type="text"] {
        padding: 6px;
        color: aqua;
    }
    
    #filaBoton {
        margin: auto;
        width: 100%;
    }
    
    #tabla {
        margin: auto;
        width: 50%;
        padding: 6px;
    }
    
    #tabla {
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 30px;
        background-color: white;
    }
    
    #tabla tr,
    #tabla td,
    #tabla th {
        border: 1px solid black;
        padding-left: 10px;
        text-align: left;
        padding: 10px;
    }
    
    #tabla th {
        background-color: black;
        color: white;
    }
</style>